graph/schemas/CDD.graphql

type Applicant {
    applicant_id: String
    first_name: String!
    last_name: String!
    email: String!
    dob: String!
    address: Address!
    vendor: String
}

type Address {
    flat_number: String
    building_number: String
    building_name: String
    street: String!
    sub_street: String
    town : String
    state : String!
    postcode: String!
    country: String!
}

type CDD {
    id: String!
    owner: String!
    details: String!
    status: String!
    #    //  repeated tag tags = 5;
    #    //  repeated document documents = 6;
    time_created: Int!
    time_updated: Int!
}

type CDDSummary {
    status: String!
    documents: [CDDSummaryDocument!]!
}

type CDDSummaryDocument {
    name: String!
    status: String!
    reasons: [String]
}
