graph/schemas/Mutation.graphql

type Mutation {
    resetPassword(
        email: String!
        newPassword: String!
        verificationToken: String!
    ): Result
    confirmPasswordResetDetails(
        email: String!
        dob: String!
        address: InputAddress!
    ): Result
    submitKYCApplication: Result

    CreatePasscode(input: CreatePasscodeInput): Result

    updatePersonBiodata(input: UpdateBioDataInput) : Result

    addReasonsForUsingRoava(
        personId: String!,
        reasonValues: [String]
    ) : Result

    createPhone(input: CreatePhoneInput!): CreatePhoneResult
    verifyOtp(phone: String!, code: String!): Result
    createEmail(input: CreateEmailInput): AuthResult
    authenticateCustomer(email: String!, passcode: String!): AuthResult
    refreshToken(refreshToken: String!): AuthResult
    resendOtp(phone: String!): Result
    checkEmailExistence(email: String!): CheckEmailExistenceResult
}
