graph/schemas/Mutation.graphql

type Mutation {
    resetPasscode(
        email: String!
        newPasscode: String!
        verificationToken: String!
    ): Result
    confirmPasscodeResetDetails(
        email: String!
        dob: String!
        address: InputAddress!
    ): Result
    confirmPasscodeResetOtp(
        email: String!
        otp: String!
    ): Result

    updatePersonBiodata(input: UpdateBioDataInput) : Result

    addReasonsForUsingRoava(
        reasonValues: [String]
    ) : Result

    createPhone(input: CreatePhoneInput!): CreatePhoneResult
    verifyOtp(phone: String!, code: String!): Result
    createPerson(input: CreatePersonInput): AuthResult
    authenticateCustomer(input: AuthenticateCustomerInput): AuthResult
    refreshToken(refreshToken: String!): AuthResult
    resendOtp(phone: String!): Result
    checkEmailExistence(email: String!): CheckEmailExistenceResult
    activateBioLogin(deviceId: String!): ActivateBioLoginResponse
    bioLoginRequest(input: BioLoginInput!): AuthResult
    deactivateBioLogin(input: DeactivateBioLoginInput!): Result
    verifyEmailMagicLInk(email: String!, verificationToken: String!): Result
    resendEmailMagicLInk(email: String!): Result
    submitApplication: Result
    acceptTermsAndConditions: Result
    createApplication: createApplicationResponse
    updateFirebaseToken(token: String!): Result
}
