graph/schemas/Shared.graphql

type Result {
    success: Boolean!
    message: String!
}

type CreatePhoneResult {
    success: Boolean!
    message: String!
    token: String!
}

input CreatePhoneInput {
    phone: String!
    device: Device!
}

input CreateEmailInput {
    token: String!
    email: String!
    passcode: String!
}

input Device {
    os: String!
    brand: String!
    deviceId: String!
    deviceToken: String!
}

input UpdateBioDataInput {
    personId: String!
    address: InputAddress!
    firstName: String!
    lastName: String!
    dob: String!
}

type AuthResult {
    token: String!,
    refreshToken: String!
    registrationCheckpoint: String!
}

input InputAddress {
    country: String!,
    street: String!,
    city: String!,
    postcode: String!
}

input CreatePasscodeInput {
    token: String!,
    passcode: String!
}

input BioLoginInput {
    email: String!
    biometricPasscode: String!
    deviceId: String!
}

input DeactivateBioLoginInput {
    email: String!
    deviceId: String!
}

type CheckEmailExistenceResult {
    exists: Boolean!
    message: String!
}

type ActivateBioLoginResponse {
    message: String!
    biometricPasscode: String!
}

type createApplicationResponse {
    token: String!
}
