graph/schemas/subscriptions.graphql

type Subscription {
     cdds(
    # Keywords used to filter the cdds
    keywords: String,
    # Filter CDDs by it's statuses
    status: [State!],
    # Returns the first n elements from the list.
    first: Int,
    # Returns the elements in the list that come after the specified cursor.
    after: String,
    # Returns the last n elements from the list.
    last: Int,
    # Returns the elements in the list that come before the specified cursor.
    before: String
  ): CDDConnection

   cdd(
    # The Ulid field for the cdd
    id: ID!
  ): CDD
}