protos/account.proto

syntax = "proto3";

package account;

import "types.proto";
import "google/protobuf/timestamp.proto";
option go_package = "protos/pb/account";

message CreateAccountRequest {
  string product_id = 1;
}

message CreateVaultAccountRequest {
  VaultAccountInput vaultAccountInput = 1;
  string transactionPassword = 2;
}

message VaultAccountInput {
  string product_id = 1;
  string source_account = 2;
  float amount = 3;
  string name = 4;
}

message GetProductRequest {
  string id = 1;
}

message GetProductsRequest {
  int32 first = 1;
  string after = 2;
  int32 last = 3;
  string before = 4;
  repeated types.Product.ProductStatuses statuses = 5;
}

message GetProductsResponse {
  repeated types.Product nodes = 1;
  types.PaginationInfo pagination_info = 2;
  int32 total_count = 3;
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountsRequest {
  int32 first = 1;
  string after = 2;
  int32 last = 3;
  string before = 4;
  repeated types.Account.AccountStatuses statuses = 5;
  repeated types.Product.ProductTypes product_types = 6;
}

message GetAccountsResponse {
  repeated types.Account nodes = 1;
  types.PaginationInfo pagination_info = 2;
  int32 total_count = 3;
}

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (types.Account);
  rpc CreateVaultAccount(CreateVaultAccountRequest) returns (types.Account);
  rpc GetAccount(GetAccountRequest) returns (types.Account);
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse);
  rpc GetProduct(GetProductRequest) returns (types.Product);
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
}