protos/account.proto

syntax = "proto3";
package account;
option go_package = "ms.api/protos/pb/accountService";

// Import types
import "types.proto";

message SuccessResponse {
  string message = 1;
}

message CreateAccountRequest {
  string identityId = 1;
  types.ProductInput product = 2;
}

message GetAccountRequest {
  string id = 1;
  string identityId = 2;
}

message GetAccountsRequest {
  string identityId = 1;
}

message GetAccountsResponse {
  repeated types.Account accounts = 1;
}

message ValidateBVNRequest {
  string personId = 1;
  string bvn = 2;
  string phone = 3;
}

message GetProductRequest {
  string id = 1;
}

message GetProductsRequest {
  int64 page = 1;
  int64 perPage = 2;
}

message GetProductsResponse {
  repeated types.Product products = 1;
}

message GetTransactionRequest {
  string id = 2;
}


message GetTransactionsRequest {
  string account = 1;
}

message GetTransactionsResponse {
  repeated types.Transaction transactions = 1;
}

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (types.Response) {}
  rpc GetAccount(GetAccountRequest) returns (types.Account) {}
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {}
  rpc ValidateBVN(ValidateBVNRequest) returns (types.Response) {}
  rpc GetProduct(GetProductRequest) returns (types.Product) {}
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}
  rpc GetTransaction(GetTransactionRequest) returns (types.Transaction) {}
  rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse) {}
}