protos/auth.proto

syntax = "proto3";
package auth;
option go_package = "authService";

service AuthService {
  rpc Login(LoginRequest) returns (AuthResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc ConfirmPasswordResetDetails(PasswordResetUserDetails) returns (SuccessResponse) {}
  rpc ConfirmPasswordResetOtp(PasswordResetOtpRequest) returns (SuccessResponse) {}
  rpc ResetPassword(PasswordResetRequest) returns (SuccessResponse) {}
  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse) {}
  rpc ActivateBioLogin(ActivateBioLoginRequest) returns (ActivateBioLoginResponse) {}
  rpc DeactivateBioLogin(DeactivateBioLoginRequest) returns (SuccessResponse) {}
}

message SuccessResponse {
  string message = 1;
}

message LoginRequest {
  string email  = 1;
  string  passcode  = 2;
  Device device = 3;
  bool biometric = 4;
}

message LoginResponse {
  string token = 1;
  string refreshToken = 2;
  string registrationCheckpoint = 3;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  string personId = 1;
  string identityId = 2;
  string deviceId = 3;
}

message RefreshTokenRequest {
  string refreshToken = 1;
  string identityId = 2;
  string deviceId = 3;
  string personId = 4;
}

message RefreshTokenResponse {
  string token = 1;
  string refreshToken = 2;
}

message Address {
  string country = 1;
  string street = 2;
  string city = 3;
  string postcode = 4;
}

message PasswordResetUserDetails {
  string email  = 1;
  string  dob  = 2;
  Address  address = 3;
}

message PasswordResetRequest {
  string email = 1;
  string newPassword = 2;
  string verificationToken = 3;
}

message PasswordResetOtpRequest {
  string email = 1;
  string code = 2;
}

message GetPersonRequest {
  string personId = 1;
  string deviceId = 2;
  string identityId = 3;
}

message GetPersonResponse {
  string personId = 1;
  repeated PhoneNumber PhoneNumber = 2;
  string title = 3;
  string firstName = 4;
  string lastName = 5;
  string middleName = 6;
  repeated Email email = 7;
  repeated string nationality = 8;
  repeated AddressResponse addresses = 9;
  bool isBiometricLoginEnabled = 11;
  bool isTransactionPinEnabled = 12;
  string registrationCheckPoint = 13;
  string DOB = 14;
}

message AddressResponse {
  bool primary = 1;
  string street = 2;
  string city = 3;
  string postCode = 4;
  string country = 5;
  string addressType = 6;
  repeated double coordinate = 7;
}

message ActivateBioLoginRequest {
  string deviceId = 2;
  string identityId = 3;
}

message Device {
  string os = 1;
  string brand = 2;
  string deviceToken = 3;
  string deviceId = 4;
}

message ActivateBioLoginResponse {
  string message = 1;
  string biometricPasscode = 2;
}

message DeactivateBioLoginRequest {
  string deviceId = 2;
  string identityId = 3;
}

message AuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
  ApiPerson person = 3;
}

message ApiPerson {
  string firstName = 1;
  string lastName = 2;
  repeated Email email = 3;
  bool isEmailActive = 4;
  bool isBiometricLoginEnabled = 5;
  bool isTransactionPinEnabled = 6;
  string registrationCheckPoint = 7;
}

message Email {
  string Value = 1;
  bool Verified = 2;
}

message PhoneNumber {
  string Number = 1;
  bool Verified = 2;
}
