protos/cdd.proto

syntax = "proto3";

package cdd;
option go_package = "ms.api/protos/pb/cddService";

// Import types
import "types.proto";

message PersonIdRequest {
  string person_id = 1;
}

message CddIdRequest {
  string id = 1;
}

message Cddsummary {
  string status = 1;
  repeated cdd_summary_document documents = 2;
}

message cdd_summary_document {
  string name = 1;
  string status = 2;
  repeated string reasons = 3;
}

message GetCDDByOwnerRequest {
  string personId = 1;
}

message GetValidationByIdRequest {
  string validationId = 1;
}

message CDDSRequest {
  int64 page = 1;
  int64 perPage = 2;
  repeated string status = 3;
  string keywords = 4;
}

service CddService{
  rpc GetCDDSummaryReport(PersonIdRequest) returns(Cddsummary){}
  rpc GetCDDById(CddIdRequest) returns(types.Cdd){}
  rpc GetCDDByOwner(GetCDDByOwnerRequest) returns(types.Cdd){}
  rpc GetValidationById(GetValidationByIdRequest) returns(types.Validation){}
  rpc CDDS(CDDSRequest) returns (types.Cdds){}
  rpc CDDSStreamed(CDDSRequest) returns (stream types.Cdds){}
}