protos/payee.proto

syntax = "proto3";
package payee;
option go_package = "ms.api/protos/pb/payeeService";

// Import types
import "types.proto";

message FetchPayeeByPhoneRequest{
  repeated string phone = 1;
}

message FetchPayeeByPhoneNumbersResponse {
  repeated FetchPayeeByPhoneResponse payees = 1;
}

message FetchPayeeByPhoneResponse {
  string personId = 1;
  string phone = 2;
  string firstName = 3;
  string lastName = 4;
}

message CreatePayeeRequest{
  string personId = 1;
  string name = 2;
  string accountNumber = 5;
  string sortCode = 6;
  string bankCode = 7;
  string bankName = 8;
  string RoutingNumber = 9;
  string RoutingType = 10;
  string BIC = 11;
  string IBAN = 12;
  string country = 13;
  string transactionPin = 14;
}

message CreatePayeeResponse {
  string message = 1;
  types.Payee payee = 12;
}

service PayeeService{
  rpc GetPayeesByPhoneNumbers(FetchPayeeByPhoneRequest) returns (FetchPayeeByPhoneNumbersResponse) {}
  rpc CreatePayee(CreatePayeeRequest) returns (CreatePayeeResponse) {}
}