protos/payment.proto

syntax = "proto3";
package payment;
option go_package = "ms.api/protos/pb/paymentService";

// Import types
import "types.proto";

service PaymentService {
  rpc CreatePayee(CreatePayeeRequest) returns (types.Response) {}
  rpc GetPayees(GetPayeesRequest) returns (types.Payees) {}
  rpc GetPayee(GetPayeeRequest) returns (types.Payee) {}
  rpc DeletePayeeAccount(DeletePayeeAccountRequest) returns (types.Response) {}
  rpc AddPayeeAccount(AddPayeeAccountRequest) returns (types.Response) {}
  rpc UpdatePayee(UpdatePayeeRequest) returns (types.Response) {}
  rpc MakeTransfer(TransferRequest) returns (SuccessResponse) {}
  rpc CreatePayment(CreatePaymentRequest) returns (types.Response) {}
}

message SuccessResponse {
  string message = 1;
}

message TransferRequest {
  string accountNumber = 1;
  string beneficiaryAccountNumber = 2;
  int64 amount = 3;
  string notes = 4;
  string personId = 5;
  string transactionPin = 6;
}

message CreatePayeeRequest {
  string identityId = 1;
  string transactionPin = 2;
  string name = 3;
  string AccountName = 4;
  string accountNumber = 5;
  string sortCode = 6;
  string bankCode = 7;
  string iban = 8;
  string swiftBic = 9;
  string routingNumber = 11;
  string phoneNumber = 12;
  string currency = 13;
  string avatar = 14;
}

message GetPayeesRequest {
  string identityId = 1;
}

message GetPayeeRequest {
  string PayeeId = 1;
  string IdentityId = 2;
}


message DeletePayeeAccountRequest {
  string PayeeId = 1;
  string IdentityId = 2;
  string payeeAccountId = 3;
}

message AddPayeeAccountRequest {
  string identityId = 1;
  string PayeeId = 2;
  string AccountName = 4;
  string accountNumber = 5;
  string sortCode = 6;
  string bankCode = 7;
  string iban = 8;
  string swiftBic = 9;
  string routingNumber = 11;
  string phoneNumber = 12;
  string currency = 13;
}

message UpdatePayeeRequest {
  string IdentityId = 1;
  string Name = 2;
  string Avatar = 3;
  string payeeId = 4;
  string transactionPin = 5;
}
message CreatePaymentRequest {
  string Id = 1;            
	string IdempotencyKey = 2;
	string Owner = 3;        
	Beneficiary Beneficiary = 4;  
	int64 Charge = 5;       
	string Reference = 6;      
	string Status = 7;      
	string Image = 8;         
	string Notes =9;         
	repeated string Tags = 10;         
	string FundingSource = 11;
	string Currency = 12;     
	int64 FundingAmount = 13;
	string Quote = 14;         
	int64 Ts = 15;
}

message Beneficiary{
  string Account = 1;
  string Currency =2;
  int64 Amount =3;
}