protos/payment.proto

syntax = "proto3";
package payment;
// If the go_package is changed, change the sed in payments
option go_package = "ms.api/protos/pb/paymentService";

// Import types
import "types.proto";

message CreatePayeeRequest {
  string identityId = 1;
  string transactionPin = 2;
  string name = 3;
  string AccountName = 4;
  string accountNumber = 5;
  string sortCode = 6;
  string bankCode = 7;
  string iban = 8;
  string swiftBic = 9;
  string routingNumber = 11;
  string phoneNumber = 12;
  string currency = 13;
  string avatar = 14;
}

message GetPayeesRequest {
  string identityId = 1;
}

message GetPayeeRequest {
  string PayeeId = 1;
  string IdentityId = 2;
}


message DeletePayeeAccountRequest {
  string PayeeId = 1;
  string IdentityId = 2;
  string payeeAccountId = 3;
}

message AddPayeeAccountRequest {
  string identityId = 1;
  string PayeeId = 2;
  string AccountName = 4;
  string accountNumber = 5;
  string sortCode = 6;
  string bankCode = 7;
  string iban = 8;
  string swiftBic = 9;
  string routingNumber = 11;
  string phoneNumber = 12;
  string currency = 13;
}

message UpdatePayeeRequest {
  string IdentityId = 1;
  string Name = 2;
  string Avatar = 3;
  string payeeId = 4;
  string transactionPin = 5;
}

message CreatePaymentRequest {
  string identity_id = 1;
  string transaction_pin = 2;
  string idempotency_key = 3;
  string owner = 4;
  double charge = 5;
  string reference = 6;
  string state = 7;
  string image = 8;
  string notes = 9;
  string quote = 10;
  repeated string tags = 11;
  BeneficiaryInput beneficiary = 12;
  string funding_source = 13;
  string currency = 14;
  double funding_amount = 15;
}

message BeneficiaryInput {
  string account = 1;
  string currency = 2;
  double  amount = 3;
}

message GetPaymentsRequest {
  string owner = 1;
  types.PaymentFilter filter = 2;
}

message GetPaymentRequest {
  string paymentId = 1;
}

service PaymentService {
  rpc CreatePayee(CreatePayeeRequest) returns (types.Response) {}
  rpc GetPayees(GetPayeesRequest) returns (types.Payees) {}
  rpc GetPayee(GetPayeeRequest) returns (types.Payee) {}
  rpc DeletePayeeAccount(DeletePayeeAccountRequest) returns (types.Response) {}
  rpc AddPayeeAccount(AddPayeeAccountRequest) returns (types.Response) {}
  rpc UpdatePayee(UpdatePayeeRequest) returns (types.Response) {}
  rpc CreatePayment(CreatePaymentRequest) returns (types.Response) {}
  rpc GetPayment(GetPaymentRequest) returns (types.Payment) {}
  rpc GetPayments(GetPaymentsRequest) returns (types.Payments) {}
}