protos/person.proto

syntax = "proto3";
package person;
option go_package = "ms.api/protos/pb/personService";

// Import types
import "types.proto";
import "google/protobuf/empty.proto";

// Request type for person by ID
message PersonRequest {
  string id = 1;
}

message PeopleRequest {
  int64 page = 1;
  int64 perPage = 2;
}

// Request type for endpoint requiring JWT token
message TokenRequest{
  string token = 1;
}

// Request type for person by ID
message TransactionPinRequest {
  string identity = 1;
  string pin = 2;
}

service PersonService{
  // Q U E R I E S
  rpc Me(TokenRequest) returns (types.Response) {}
  rpc Person(PersonRequest) returns (types.Person) {}
  rpc People(PeopleRequest) returns (types.Persons) {}

  // M U T A T I O N S
  rpc SetTransactionPin(TransactionPinRequest) returns (types.Response) {}
}
