protos/pricing.proto

syntax = "proto3";

package pricing;

import "types.proto";
import "google/protobuf/timestamp.proto";
option go_package = "protos/pb/pricing";

message GetCurrencyRequest {
  string id = 1;
}

message GetCurrenciesRequest {
  string keywords = 1;
  int32 first = 2;
  string after = 3;
  int32 last = 4;
  string before = 5;
}

message GetCurrenciesResponse {
  repeated types.Currency nodes = 1;
  types.PaginationInfo pagination_info = 2;
  int32 total_count = 3;
}

message GetFeesRequest {
  string transaction_type_id = 1;
}

message GetFeesResponse {
  repeated types.Fee fees = 1;
}

message GetExchangeRateRequest {
  string transaction_type_id = 1;
}

message GetExchangeRateResponse {
  types.ExchangeRate exchange_rate = 1;
}

service PricingService {
  rpc GetCurrency(GetCurrencyRequest) returns (types.Currency);
  rpc GetCurrencies(GetCurrenciesRequest) returns (GetCurrenciesResponse);
  rpc GetFees(GetFeesRequest) returns (GetFeesResponse);
  rpc GetExchangeRate(GetExchangeRateRequest) returns (GetExchangeRateResponse);
}