protos/verify.proto

syntax = "proto3";
package verify;
option go_package = "ms.api/protos/pb/verifyService";

// Import types
import "types.proto";

message ValidateEmailRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SuccessResponse {
  string message = 1;
}

message RequestOTPRequest {
  string deliveryMode = 1;
  string target = 2;
  // expireTime in seconds
  int64 expireTime = 3;
}

message VerifyOTPRequest {
  string target = 1;
  string token = 2;
}

service VerifyService {
  rpc RequestOTP(RequestOTPRequest) returns (types.Response) {}
  rpc VerifyOTP(VerifyOTPRequest) returns (types.Response) {}
  rpc ValidateEmail(ValidateEmailRequest) returns (SuccessResponse) {}
}
